<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Getting data from a sensor</title>
	<meta name="description" content="Simple Chat Room">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
		margin: 1em;
		background: -webkit-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
		background: -moz-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
		background: -ms-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
		background: -o-radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
		background: radial-gradient(center, circle, rgba(255,255,255,.35), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 21%), -webkit-radial-gradient(center, circle, rgba(0,0,0,.2), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
		background-size: 10px 10px, 10px 10px, 100% 100%;
		background-position: 1px 1px, 0px 0px, center center;
	}

	header {
		margin-bottom: 2em;
	}
	h1, h2, h3 {
		margin: 0;
		text-rendering: optimizeLegibility;
	}
	h1 {
		font-size: 2.4em;
		line-height: 1.4em;
		text-transform: lowercase;
		font-weight: normal;
		text-shadow: 1px 2px 0 #fff;
	}
	h2 {
		font-size: 1em;
		text-transform: uppercase;
		font-weight: normal;
		text-shadow: 1px 1px 0 #fff;
	}
	footer {
		position: absolute;
		bottom: 2em;
	}
	#output { 
		font-size: 8em;
		font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
		text-align: center;
		margin: 1em;
		padding: .25em;
		color: #fff;
		text-shadow: rgba(0,0,0,.5) 0 -1px 0, rgba(0,0,10,.6) 0 2px 1px;
		background: green;
		border-radius: 20px;

		box-shadow: 
			inset hsla(0,0%,15%, .5) 8px  8px 20px 10px, 
			inset hsla(0,0%,0%, .3) 0 -1px 0px 7px,
			inset hsla(0,0%,100%,.7) 0  2px 1px 7px, 
			hsla(0,0%, 0%,.15) 0 -5px 6px 4px,
			hsla(0,0%,100%,.5) 0  5px 6px 4px; 
	}
	#output.occupied {
		background: red;
	}
	</style>
</head>

<body>
	<header>
		<h1>Getting data from a PIR motion sensor</h1>
		<h2>Subscribing your data from a sensor with Raspberry Pi with JavaScript</h2>
	</header>

	<section id="main" role="main">
		<p id="presence"></p>
		<div id="output">
			Vacant
		</div>
	</section>

	<footer>
		Use this UI with <code>project-python/motion-sensor/motionsensor.py</code><br>or <code>project-python/motion-led/motion-led.py</code>.
	</footer>

	<!-- including the latest PubNub JavaScript SDK -->
	<script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>
	<script>
(function() {

	// DOM
	var output = document.getElementById('output'); 
	var presence = document.getElementById('presence');

	// This is the channel name you are using when you publish your messages in hello.py (or hello.js if you are using node.js)
	var channel = 'motionsensor';

	// Init
	var p = PUBNUB.init({
		subscribe_key: 'sub-c-f762fb78-2724-11e4-a4df-02ee2ddab7fe',
		publish_key:   'pub-c-156a6d5f-22bd-4a13-848d-b5b4d4b36695'
	});

	p.subscribe({
		channel  : channel,
		callback : function(m) { 
			console.log(m.motion);

			if(m.motion === 1) {
				output.className = 'occupied';
				output.textContent = 'Occupied';

				setTimeout(function(){
					output.className = '';
					output.textContent = 'Vacant';
				}, 5000);
			} else {
				output.className = '';
				output.textContent = 'Vacant';
			}
		}
	});
})();
	</script>
	
</body>
</html>