<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Getting data from a sensor</title>
	<meta name="description" content="Simple Chat Room">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
		margin: 1em;
	}

	header {
		margin-bottom: 2em;
	}
	h1, h2, h3 {
		margin: 0;
		text-rendering: optimizeLegibility;
	}
	h1 {
		font-size: 2.4em;
		line-height: 1.4em;
		text-transform: lowercase;
		font-weight: normal;
		text-shadow: 1px 2px 0 #fff;
	}
	h2 {
		font-size: 1em;
		text-transform: uppercase;
		font-weight: normal;
		text-shadow: 1px 1px 0 #fff;
	}
	footer {
		position: absolute;
		bottom: 2em;
	}
	#main {
		margin: 4em auto;
		text-align: center;
		position: relative;
	}
	button {
		display: block;
		font-size: 2em;
		border-radius: 10px;
		padding: .3em 1em;

		position: absolute;
		top: 50%;
		left: calc(50% - 100px);
	}
	</style>
</head>

<body>
	<header>
		<h1>Control LED from Web Interface</h1>
		<h3>by</h3>
		<h3>Sheetal Srivastava</h3>
		<h3>Nilendu Ghosal</h3>
		<h3>Dheeraj Kaushik</h3>
		
		<h2>CLICK ON LED TO SEE THE MAGIC!!!!</h2>
		
		<!--<h2>Publishing from web to control a LED</h2>-->
	</header>

	<section id="main" role="main">
		<img src="1.JPG" width="350">
		<!--<button> LED!</button>-->
		<button id='initial'> INITIAL</button>
	</section>

	
	<script src="D:\pubnub-3.7.1.min.js"></script>
	
	<script>
(function() {

	// DOM
	var button = document.querySelector('button'); 

	// This is the channel name you are subscribing in remote-led.py
	var channel = 'xbee';

	// Init - Get your own keys at admin.pubnub.com
	var p = PUBNUB.init({
		subscribe_key: 'sub-c-636e0cde-ea8f-11e5-871f-0619f8945a4f',
		publish_key:   'pub-c-2feb27d6-3859-4a13-9445-d06b03e406ee'
	});

	// Sending data
	function initial() {
    p.publish({
      channel : channel, 
      message : {init: 1}
    });
  }

    // Click event
	button.addEventListener('click', initial);

})();
	</script>
	
</body>
</html>